APP_NAME=local
RABBITMQ_DEFAULT_VHOST=${APP_NAME}-host
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_PORT=25673
RABBITMQ_TLS_PORT=25671
RABBITMQ_DASH_PORT=15672
CLIENT_TLS_CERT_FILE=./../ssl/server.crt
CLIENT_TLS_KEY_FILE=./../ssl/server.key
CLIENT_TLS_CA_FILE=./../ssl/ca.pem
